@media ( max-width: 1201px)
    .destinations
        
@media ( max-width: 991px)
    .aboutus
        &__img
            width: 270px
            height: 340px
        &__logo
            margin-left: 360px
            margin-top: 30px
        &__descr
            width: 450px
        &__button
            margin-left: 310px
    .header
        padding: 27px 30px 30px 30px
        &__logo
            div
                font-size: 20px
@media (max-width: 768px)
    .aboutus
        &__wrapper
            flex-wrap: wrap
        &__img
            width: 75%
            height: 75%
        &__text
            text-align: center  
            margin-top: 20px   
            margin-left: 0
        &__descr
            width: 500px 
        &__button
            margin-left: 0
            margin: 20px auto
        &__logo
            margin-left: 215px
            margin-top: 15px
@media (max-width: 575px)
    .aboutus
        &__descr
            width: 300px
        &__logo
            margin-left: 105px