*
    font-family: 'Lato', sans-serif
    box-sizing: border-box
a
    text-decoration: none
@import 'libs/bootstrap-grid.min'
@import 'libs/bootstrap-reboot.min'
@import 'base/fonts'
//elements
@import 'elements/button'
@import 'elements/section-header'


@import 'blocks/aboutus'
@import 'blocks/header'
@import 'blocks/reservation'
@import 'blocks/promo'
@import 'blocks/exclusive'
@import 'blocks/newsletter'


