.button
    width: 135px
    height: 50px
    background-color: #1289d5
    border: none
    border-radius: 6%
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.34px
    &_more
        width: 164px
        height: 54px
        border: 2px solid #ffffff
        background-color: transparent
        font-size: 16px
        font-weight: 700
        letter-spacing: 0.8px
        border-radius: 0
        margin-top: 36px
