.menu
    position: absolute
    height: 100%
    top: 0
    left: -100%
    width: 45%
    background-color: rgba(83,162,219 ,0.7 )
    transition: 0.5s all
    &__links
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        font-size: 25px
    img
        display: block
        margin: 25px auto  
        width: 75px
        height: 75px
    &__item
        margin-top: 40px
        a
            color: #fff

    &_active
        left: 0


