.nav
    position: fixed
    top: 0
    width: 100%
    height: 75px
    background-color: #fff
    display: flex
    justify-content: flex-end
    align-items: center
    visibility: hidden
    transition: 0.3s all
    border-bottom: 2px solid #000
    .hamburger
        margin-right: 20px
        span
            transition: 0.3s all
            display: block
            width: 50px
            height: 4px
            margin-top: 5px
            border-radius: 16%
            background-color: #53a2db
        &_active
            span
                &:nth-child(1)
                    transform: translateY(2px) rotate(45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(-7px) rotate(-45deg)
                            
                       

        
                   
          

