.overlay
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    display: none
    &__modal
        width: 400px
        height: 550px
        border: 2px solid #1289d5
        position: relative
        left: 50%
        transform: translateX(-50%)
        top: 10%
        text-align: center
        background-color: #e2e1e1
        border-radius: 2%
        display: none
    &__header
        color: #1289d5
        font-size: 30px
    &__time
        display: inline-block
    &_active
        display: block