.section-header
    color: #fdd687
    font-size: 40px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1px
.section-subheader
    color: #999999
    font-family: Merriweather
    font-size: 16px
    line-height: 24px
    font-weight: 400
