.aboutus
    padding-top: 94px
    &__wrapper
        display: flex
        justify-content: center
    &__img
        padding: 10px 11px 12px 11px
        border: 1px solid #b1b0b0
        background-color: #e1e0e0
        width: 338px
        height: 464px
    &__text
        margin-left: 41px
    &__descr
        color: #999999
        font-size: 16px
        font-weight: 400
        line-height: 24px
        width: 550px
        font-family: Merriweather
    &__button
        margin-left: 411px
    &__logo
        margin-left: 530px
        margin-top: 112px
        
        