.bottom
    min-height: 343px
    background: url(../img/bottom/bg.svg)
    padding: 94px 0 59px 0
    .container
        display: flex
        justify-content: space-between
    a.bottom__link
        color: #0ed9e6
        cursor: pointer
    &__info-piece
        margin-left: 34px
        &:before
            +before-icon
            right: 35px
            width: 18px
            background: url('../img/bottom/post-icon.svg')
    &__element
        max-width: 342px
        font-size: 14px
        p, div
            font-family: Merriweather
        &:first-child   
            .bottom__wrapper .bottom__info-piece
                &:first-child:before
                    width: 15px
                    background: url('../img/bottom/phone-icon.svg')
                &:nth-child(2):before
                    width: 18px
                    background: url('../img/bottom/email-icon.svg')
                &:nth-child(3):before
                    width: 11px
                    height: 17px
                    background: url('../img/bottom/location-icon.svg')
        &:nth-child(2)
            .bottom__wrapper .bottom__info-piece:before
                height: 13px
                background: url('../img/bottom/twitter-icon.svg')
    &__header
        color: #7d7d7d
        font-size: 14px
        font-weight: 700
        text-transform: uppercase