.exclusive
    min-height: 644px
    background: url(../img/exclusive/kastoria.jpg) center center/cover no-repeat
    display: flex
    justify-content: flex-end
    text-align: center
    &__content
        width: 738px
        min-height: 644px
        background-color: rgba(237,237,237,0.9)
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 163px
    &__button
        margin-top: 46px
    &__restrictions
        font-family: Merriweather
        font-size: 13px
        font-weight: 400
        color: #939292
    .section-header
        font-size: 32px
        font-weight: 700
        color: #1289d5
    .section-subheader
        width: 445px