.header
    height: 116px
    background-color: #ffffff
    padding: 27px 80px 30px 80px
    &__wrapper
        display: flex
        justify-content: space-between
        div
            color: #cccccc
            font-family: Merriweather
            font-size: 24px
            font-weight: 700
            line-height: 19.34px
    &__logo
        display: flex
        justify-content: center
        align-items: center
        width: 280px
        img 
            margin: 0 14px
            display: block
            width: 63px
            height: 59px;
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        button
            display: block
    &__links
        margin-right: 19px
        a
            color: #cccccc
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 0.34px
            font-family: "Lato - Semibold"            