.packages
    padding: 102px 0 103px 0
    background-color: #f6f6f6
    .section-header
        text-align: center
    .section-subheader
        text-align: center
    &__choice
        margin: 0 auto
        display: none
        border-radius: 10%
        &-wrapper
            &-city
                &::before
                +before-icon
                right: -70px
                background: url('../../img/packages/time_icon.svg')
        &-city
            margin: 35px auto 0 auto
            
    &__wrapper
        margin-top: 27px
    &__string
        margin-top: 30px
        display: flex
        height: 200px
    &__name
        padding: 0 10px 0 10px
        background-color: #ffffff
        width: 263px
        height: 200px
        text-align: center
        img
            margin: 0 auto
            margin-top: 32px
    &__kind
        margin-top: 20px
        text-align: center
        color: #fcd890
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
    &__descr1
        color: #999999
        font-family: Merriweather
        font-size: 14px
        font-weight: 400
        line-height: 21px
    &__places
        display: flex
        border: 1px solid rgba(199, 199, 199, 0.25)
        background-color: #f0f0f0
    &__property
        width: 205px
    &__place
        margin-top: 34px
        text-align: center
        color: #1289d5
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
    &__descr2
        width: 170px
        color: #7e7e7e
        font-family: Merriweather
        font-size: 14px
        font-weight: 400
        line-height: 21px
        margin: 0 auto
        margin-top: 15px
        text-align: center
    &__time
        margin-top: -5px
        margin-left: 79px
        color: #7e7e7e
        font-size: 13px
        font-weight: 400
        display: none
        &::before
            +before-icon
            background: url('../../img/packages/time_icon.svg')
    &__city
        margin-left: 80px
        color: #7e7e7e
        font-size: 13px
        font-weight: 400
        display: none
        &::before
            +before-icon
            right: 21px
            width: 10px
            background: url('../../img/packages/location-icon.svg')
    &__line
        width: 1px
        height: 130px
        background-color: #efeded
        margin-top: 44px
    &__book
        width: 262px
        height: 200px
        background-color: #ffffff
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        button
            margin-top: 56px
    &__variant
        color: #999999
        font-size: 14px
        font-weight: 700
        letter-spacing: 0.7px
        a
            color: #fed27a
        font-weight: 400
        text-decoration: underline
    &__price
        font-size: 30px
    &_active
            display: block

