.promo
    min-height: 789px
    background-color: #53a2db
    padding: 194px 0 44px 0
    &__title-1
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.45px
    &__title-2
        color: #12c1fc
        font-size: 70px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 1.75px    
    &__title-3
        color: #ffffff
        font-family: Lato
        font-size: 40px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 2px    
    &__descr
        width: 436px
        height: 35px
        color: #ffffff
        font-family: Merriweather
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.7px    
        margin-top: 48px
    &__text
        text-align: center
        margin: 168px auto 0 auto
        color: #ffffff
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.4px
    img
        display: block
        width: 22px
        height: 15px  
        margin: 16px auto 0 auto