.reservation
    padding: 28px 0 39px 0
    background-color: #f6f6f6
    .title
        margin-top: 0
        color: #626161
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.45px
        text-align: center
    .form
        display: flex
        justify-content: center
        position: relative
        &__input
            color: #626161
            font-size: 14px
            line-height: 19px
            letter-spacing: 0.35px
            width: 144px
            border: none
            height: 48px
            background-color: #dbdbdb
            margin: 10px
            &_big-width
                width: 267px
        &__button
            margin: 10px
            width: 199px
        input
            padding-left: 19px
        ul
            transition: 0.5s all
        .destination__cities
            display: none
            transition: 0.5s all
        .destination__cities_active
            display: block
            position: absolute
            background: #dbdbdb
            left: 66px
            top: 59px
            transition: 0.5s all
            li 
                list-style-type: none
                &:hover
                    background: #626161